<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/08 19:51:34.000.512,=D:\Lavori_Nuovi\HtmlToPdf\dpr\Unit1.pas</Transaction>
    <Transaction>2021/05/08 19:52:10.000.629,D:\Lavori_Nuovi\HtmlToPdf\dpr\vmXMLToHTML.pas=D:\Lavori_Nuovi\HtmlToPdf\dpr\Unit1.pas</Transaction>
    <Transaction>2021/05/08 19:52:24.000.252,D:\Lavori_Nuovi\HtmlToPdf\src\vmHtmlToPdf.pas=D:\Lavori_Nuovi\HtmlToPdf\src\HtmlToPdf.pas</Transaction>
    <Transaction>2021/05/08 19:53:30.000.111,D:\Lavori_Nuovi\HtmlToPdf\dpr\vmXMLToHTML.pas=</Transaction>
    <Transaction>2021/05/08 19:54:18.000.641,=D:\Lavori_Nuovi\HtmlToPdf\src\vmXMLToHTML.pas</Transaction>
    <Transaction>2021/06/01 22:51:08.000.167,D:\Lavori_Nuovi\HtmlToPdf\src\vmXMLToHTML.pas=</Transaction>
  </Transactions>
</BorlandProject>
